"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Can be used as an argument to upload files using https://github.com/jaydenseric/graphql-multipart-request-spec"
scalar Upload @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Upload")

scalar Email @scalar(class: "MLL\\GraphQLScalars\\Email")

type SearchItem {
    text: String!
    value: String!
}

type Query {
    searchQuery(term: String): [SearchItem]!
}
type Mutation

#import user_roles.graphql
#import organizations.graphql
#import users.graphql
#import organization_invites.graphql
#import surveys.graphql
